POSTGRES_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
SERVER_PORT=
LOCALHOST_MOBILE=
SERVER_ADDRESS=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAIL=
MAIL_PASSWORD=
JWT_SECRET=
LOCAL_HOST=
MAILGUN_KEY=
MAILGUN_DOMAIN=
SENDER_EMAIL=
paypal.secret=
paypal.client.id=