spring.config.import=file:env.properties
spring.application.name=nagefy

#DB Config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#Server Port spring web
server.port=${SERVER_PORT}
#Cludinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#JWT config
jwt.secret=${JWT_SECRET}
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# CORS CONFIG
cors.config.local.host=${LOCAL_HOST}
#Java Mail Sender
gmail.mail.from=${MAIL}
gmail.mail.from.password=${MAIL_PASSWORD}
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
app.mail.recipient=${MAIL_RECIPIENT}
